/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2020 */



@font-face {
    font-family: 'ibm_plex_sansbold';
    src: url('ibmplexsans-bold-webfont.woff2') format('woff2'),
         url('ibmplexsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansregular';
    src: url('ibmplexsans-regular-webfont.woff2') format('woff2'),
         url('ibmplexsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sanssemibold';
    src: url('ibmplexsans-semibold-webfont.woff2') format('woff2'),
         url('ibmplexsans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}